{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
//    "module": "ES2020",
    "verbatimModuleSyntax": false,
    "types": ["node", "vite/client"],
    "esModuleInterop": true
  },
  "include": ["src", "__mocks__"]
}
